<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <title>Fan Page</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpaperaccess.com/full/2301442.jpg');
            background-position: top;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            color: white;
        }

        .content>p {
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            letter-spacing: 5px;

        }

        .feed {
            width: 95%;
            max-width: 500px;
            height: 250px;
            box-shadow: 0 0 3px 0 gray;
            padding: 20px;
            margin: 20px auto 0px auto;
        }

        .feed>button {
            margin-top: 20px;
        }

        .cmt {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;

        }
        .cmt > .card{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .blockquote > p{
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="content">
            <p>CSK Fan Book</p>
        </div>
    </div>

    <div class="feed">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Nick Name</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>
        <button type="button" class="btn btn-dark">Leave a Fan Message</button>
    </div>

    <div class="cmt">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>i am big fan thala</p>
                    <footer class="blockquote-footer"><cite title="Source Title">thalafan007</cite></footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>thala dharisanam</p>
                    <footer class="blockquote-footer">miller2002</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>thala for reason</p>
                    <footer class="blockquote-footer">yogi1978</footer>
                </blockquote>
            </div>
        </div>
    </div>
    
</body>

</html>